<!DOCTYPE html>
<html>

<head>
    <title>Jaka Niedziela?</title>
    <link rel="stylesheet" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Chivo" rel="stylesheet">
    <meta name="msapplication-tap-highlight" content="no">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#296CDB"> 
</head>
<body>
    <div class="header">
        <p class="font header-font">
            Jaka Niedziela?
        </p>
    </div>
    <button class="button" id="L"></button>
    <button class="button" id="P"></button>
    
    <script src="index.js"></script>
    <script>
        if('serviceWorker' in navigator) {
            navigator.serviceWorker
                .register('/service-worker.js')
                .then(function() { console.log("Service Worker Registered"); });
        }
    </script>
</body>
</html>
